# strangler-spring-builder

./: README.md  build.gradle  settings.gradle
generated-src/main/java/com/surefor/antlr/parser/: Java8Lexer.java  Java8Parser.java  Java8ParserBaseListener.java  Java8ParserBaseVisitor.java  Java8ParserListener.java  Java8ParserVisitor.java
gradle/wrapper/: gradle-wrapper.properties
