plugins {
    id 'java'
    id 'antlr'
    id 'idea'
}

group = 'org.surefor'
version = '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

sourceCompatibility = '11'
targetCompatibility = 11

repositories {
    mavenCentral()
}

/**
 * Without the next section Gradle will add a 'compile' dependency on Antlr3:
 * https://github.com/gradle/gradle/issues/820
 */
configurations {
    compile {
        extendsFrom = extendsFrom.findAll { it != configurations.antlr }
    }
}


ext.antlr = [
        grammarpackage: 'com.surefor.antlr.parser',
        antlrSource: 'src/main/antlr',
        destinationDir: 'src/generated-sources/java',
        version: "4.13.1"
]

dependencies {
    ext.lombokVersion = '1.18.24'

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // ANTLR4
    antlr "org.antlr:antlr4:${antlr.version}"
    compile "org.antlr:antlr-runtime:${antlr.version}"

    // JUnit 5
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}


test {
    useJUnitPlatform()
}

generateGrammarSource {
    println "**********************************************************************"
    println "${antlr.grammarpackage}"
    println antlr.grammarpackage
    println "**********************************************************************"

    maxHeapSize = "64m"
    // arguments += ['-visitor', '-package', antlr.grammarpackage]
    source = sourceSets.main.antlr
    outputDirectory = file("build/generated-src/antlr/main/com/surefor/antlr/parser")

    doLast {
        println "Copying generated grammar lexer/parser files to main directory."
        copy {
            from "${buildDir}/generated-src/antlr/main"
            into "generated-src/main/java"
        }
    }
}

clean.doLast {
    file('generated-src').deleteDir()
}